Bitacora Servidor:

Servidor envia lista de platillos Sat Nov 26 01:42:56 CST 2016
Servidor envia lista de platillos Sat Nov 26 02:21:44 CST 2016
Servidor envia lista de platillos Sat Nov 26 02:24:13 CST 2016
Servidor envia lista de platillos Sat Nov 26 02:25:47 CST 2016
Servidor envia lista de platillos Sat Nov 26 02:33:15 CST 2016
Servidor envia lista de platillos Sat Nov 26 02:34:41 CST 2016
Servidor envia lista de platillos Sat Nov 26 02:51:46 CST 2016
Servidor annade nuevo platillo Sat Nov 26 02:53:23 CST 2016
Servidor reconstruye XML Sat Nov 26 02:53:54 CST 2016
Servidor envia lista de platillos Sat Nov 26 02:57:53 CST 2016
Servidor envia lista de platillos Sat Nov 26 03:01:21 CST 2016
Servidor envia lista de platillos Sun Nov 27 10:43:47 CST 2016
Servidor annade nuevo platillo Sun Nov 27 10:44:26 CST 2016
Servidor reconstruye XML Sun Nov 27 10:45:02 CST 2016
Servidor envia lista de platillos Sun Nov 27 12:40:46 CST 2016
Servidor envia lista de platillos Sun Nov 27 12:43:25 CST 2016
Servidor envia lista de platillos Sun Nov 27 12:44:57 CST 2016
Servidor envia lista de platillos Sun Nov 27 13:23:02 CST 2016
Servidor envia lista de platillos Sun Nov 27 13:52:43 CST 2016
Servidor annade nuevo platillo Sun Nov 27 13:53:34 CST 2016
Servidor annade nuevo platillo Sun Nov 27 13:53:58 CST 2016
Servidor annade nuevo platillo Sun Nov 27 13:54:41 CST 2016
Servidor annade nuevo platillo Sun Nov 27 13:55:09 CST 2016
Servidor reconstruye XML Sun Nov 27 13:55:16 CST 2016
Servidor annade nuevo platillo Sun Nov 27 13:56:00 CST 2016
Servidor annade nuevo platillo Sun Nov 27 13:56:29 CST 2016
Servidor annade nuevo platillo Sun Nov 27 13:56:42 CST 2016
Servidor envia lista de platillos Sun Nov 27 13:57:03 CST 2016
Servidor envia lista de usuarios Sun Nov 27 13:57:17 CST 2016
Servidor envia lista de platillos Sun Nov 27 13:59:46 CST 2016
Servidor envia lista de platillos Sun Nov 27 14:03:06 CST 2016
Servidor envia lista de platillos Sun Nov 27 14:06:21 CST 2016
Servidor envia lista de platillos Sun Nov 27 14:08:48 CST 2016
Servidor envia lista de platillos Sun Nov 27 14:14:57 CST 2016
Servidor envia lista de platillos Sun Nov 27 14:16:27 CST 2016
Servidor envia lista de platillos Sun Nov 27 14:17:19 CST 2016
Servidor envia lista de platillos Sun Nov 27 14:18:41 CST 2016
Servidor envia lista de platillos Sun Nov 27 14:19:03 CST 2016
Servidor recibe nuevo Pedido Sun Nov 27 14:19:41 CST 2016
Servidor recibe nuevo Pedido Sun Nov 27 14:19:50 CST 2016
Servidor recibe nuevo Pedido Sun Nov 27 14:19:58 CST 2016
Servidor envia lista de pedidos actuales Sun Nov 27 14:20:04 CST 2016
Servidor recibe nuevo Pedido Sun Nov 27 14:20:22 CST 2016
Servidor envia lista de pedidos actuales Sun Nov 27 14:20:38 CST 2016
Servidor recibe nuevo Pedido Sun Nov 27 14:21:43 CST 2016
Servidor envia lista de pedidos actuales Sun Nov 27 14:22:06 CST 2016
Servidor envia lista de pedidos actuales Sun Nov 27 14:22:07 CST 2016
Servidor envia lista de platillos Sun Nov 27 14:24:25 CST 2016
Servidor envia lista de platillos Sun Nov 27 14:24:42 CST 2016
Servidor recibe nuevo Pedido Sun Nov 27 14:26:34 CST 2016
Servidor envia lista de platillos Sun Nov 27 14:32:52 CST 2016
Servidor envia lista de platillos Sun Nov 27 14:33:35 CST 2016
Servidor recibe nuevo Pedido Sun Nov 27 14:35:08 CST 2016
Servidor envia lista de platillos Sun Nov 27 14:40:25 CST 2016
Servidor envia lista de platillos Sun Nov 27 14:40:50 CST 2016
Servidor recibe nuevo Pedido Sun Nov 27 14:41:45 CST 2016
Servidor recibe nuevo Pedido Sun Nov 27 14:42:38 CST 2016
Servidor recibe nuevo Pedido Sun Nov 27 14:42:46 CST 2016
Servidor envia lista de pedidos actuales Sun Nov 27 14:42:52 CST 2016
Servidor envia lista de platillos Sun Nov 27 14:45:05 CST 2016
Servidor envia lista de platillos Sun Nov 27 14:45:24 CST 2016
Servidor envia lista de platillos Sun Nov 27 15:01:23 CST 2016
Servidor recibe nuevo Pedido Sun Nov 27 15:02:27 CST 2016
Servidor envia lista de platillos Sun Nov 27 15:02:37 CST 2016
Servidor envia lista de platillos Sun Nov 27 15:04:35 CST 2016
Servidor envia lista de platillos Sun Nov 27 15:13:27 CST 2016
Servidor envia lista de platillos Sun Nov 27 15:13:43 CST 2016
Servidor envia lista de platillos Sun Nov 27 15:17:26 CST 2016
Servidor envia lista de platillos Sun Nov 27 15:19:01 CST 2016
Servidor envia lista de platillos Sun Nov 27 15:19:53 CST 2016
Servidor envia lista de pedidos actuales Sun Nov 27 15:20:32 CST 2016
Servidor envia lista de pedidos actuales Sun Nov 27 15:20:34 CST 2016
Servidor recibe nuevo Pedido Sun Nov 27 15:20:40 CST 2016
Servidor envia lista de pedidos actuales Sun Nov 27 15:20:45 CST 2016
Servidor recibe nuevo Pedido Sun Nov 27 15:21:15 CST 2016
Servidor recibe nuevo Pedido Sun Nov 27 15:21:22 CST 2016
Servidor envia lista de platillos Sun Nov 27 15:37:07 CST 2016
Servidor reconstruye XML Sun Nov 27 15:37:34 CST 2016
Servidor reconstruye XML Sun Nov 27 15:38:13 CST 2016
Servidor envia lista de platillos Sun Nov 27 15:51:01 CST 2016
Servidor envia lista de platillos Sun Nov 27 18:42:56 CST 2016
Servidor envia lista de platillos Sun Nov 27 18:43:34 CST 2016
Servidor envia lista de platillos Sun Nov 27 18:57:53 CST 2016
Servidor envia lista de platillos Sun Nov 27 18:58:30 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 18:58:41 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 18:58:48 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 18:58:49 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 18:58:56 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 18:59:00 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 18:59:01 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 18:59:05 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 18:59:09 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 18:59:10 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 18:59:26 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 18:59:33 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 18:59:35 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 18:59:41 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 18:59:45 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 18:59:46 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 18:59:52 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 19:00:04 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 19:00:06 CST 2016
Servidor envia la lista de pedidos actuales al administrador para desplegar los platillos nunca pedidos  Sun Nov 27 19:00:09 CST 2016
Servidor envia la lista de pedidos actuales al administrador Sun Nov 27 19:00:15 CST 2016
Servidor envia lista de platillos Sun Nov 27 19:04:09 CST 2016
Servidor envia lista de platillos Sun Nov 27 19:08:25 CST 2016
Servidor envia lista de platillos Sun Nov 27 19:10:46 CST 2016
Servidor envia lista de platillos Sun Nov 27 19:23:53 CST 2016
Servidor envia lista de platillos Sun Nov 27 19:24:49 CST 2016
Servidor envia lista de platillos Sun Nov 27 19:54:20 CST 2016
Servidor envia lista de platillos Sun Nov 27 19:56:13 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 19:56:23 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 19:56:26 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 19:56:27 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 19:56:31 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 19:56:34 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 19:56:35 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 19:56:39 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 19:56:41 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 19:56:42 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 19:56:48 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 19:56:52 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 19:56:53 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 19:56:59 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 19:57:03 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 19:57:05 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 19:57:10 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 19:57:13 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 19:57:14 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 19:57:16 CST 2016
Servidor envia lista de platillos Sun Nov 27 19:57:28 CST 2016
Servidor envia lista de platillos Sun Nov 27 19:59:23 CST 2016
Servidor envia lista de platillos Sun Nov 27 20:05:12 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 20:05:24 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 20:05:28 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 20:05:29 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 20:05:37 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 20:05:44 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 20:05:47 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 20:05:48 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 20:05:53 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 20:05:56 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 20:05:57 CST 2016
Servidor envia lista de platillos Sun Nov 27 20:06:07 CST 2016
Servidor envia lista de platillos Sun Nov 27 20:10:30 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 20:10:42 CST 2016
Servidor envia lista de platillos Sun Nov 27 20:13:44 CST 2016
Servidor envia lista de platillos Sun Nov 27 20:13:53 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 20:14:02 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 20:14:05 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 20:14:06 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 20:14:10 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 20:14:11 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 20:14:13 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 20:14:17 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 20:14:20 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 20:14:21 CST 2016
Servidor envia la lista de pedidos actuales al administrador Sun Nov 27 20:14:23 CST 2016
Servidor envia lista de platillos Sun Nov 27 20:19:02 CST 2016
Servidor envia lista de platillos Sun Nov 27 20:19:24 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 20:19:34 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 20:19:36 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 20:19:37 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 20:19:44 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 20:19:49 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 20:19:50 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 20:19:58 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 20:20:15 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 20:20:16 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 20:20:23 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 20:20:26 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 20:20:27 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 20:20:34 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 20:20:38 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 20:20:39 CST 2016
El servidor envia al cliente, los costos de empaque y express  Sun Nov 27 20:20:45 CST 2016
Servidor actualiza sus platillos, dependiendo del platillo que haya sido ordenado  Sun Nov 27 20:20:48 CST 2016
Servidor recibe un nuevo pedido y lo almacena Sun Nov 27 20:20:49 CST 2016
Servidor envia la lista de pedidos actuales al administrador Sun Nov 27 20:20:54 CST 2016
Servidor envia lista de platillos Sun Nov 27 20:22:47 CST 2016
Servidor envia lista de platillos Sun Nov 27 20:23:14 CST 2016
Servidor envia la lista de pedidos actuales al administrador Sun Nov 27 20:23:17 CST 2016
