<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.ControladorAgregarProducto">
   <children>
      <Label layoutX="55.0" layoutY="51.0" text="Código" />
      <Label layoutX="53.0" layoutY="107.0" text="Nombre" />
      <Label layoutX="44.0" layoutY="154.0" text="Descripcion" />
      <Label layoutX="22.0" layoutY="299.0" text="Tamaño De Porcion" />
      <Label layoutX="298.0" layoutY="107.0" text="Piezas Por Porción" />
      <Label layoutX="293.0" layoutY="51.0" text="Calorías Por Porción" />
      <Label layoutX="330.0" layoutY="166.0" text="Precio" />
      <Label layoutX="316.0" layoutY="295.0" text="Seleccionar Imagen" />
      <TextField fx:id="textoCodigo" layoutX="131.0" layoutY="47.0" />
      <TextField fx:id="textoNombre" layoutX="131.0" layoutY="103.0" />
      <TextField fx:id="textoTamanoPorcion" layoutX="134.0" layoutY="295.0" />
      <TextField fx:id="textoPiezasPorcion" layoutX="418.0" layoutY="103.0" />
      <TextField fx:id="textoCaloriasPorcion" layoutX="418.0" layoutY="47.0" />
      <TextField fx:id="textoPrecio" layoutX="418.0" layoutY="162.0" />
      <Button fx:id="botonImagen" layoutX="485.0" layoutY="291.0" mnemonicParsing="false" text="Imagen" />
      <RadioButton fx:id="botonSi" layoutX="153.0" layoutY="347.0" mnemonicParsing="false" selected="true" text="Si">
         <toggleGroup>
            <ToggleGroup fx:id="grupoBotonesRadio" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="botonNo" layoutX="153.0" layoutY="374.0" mnemonicParsing="false" text="No" toggleGroup="$grupoBotonesRadio" />
      <Label layoutX="75.0" layoutY="330.0" text="Disponible" />
      <Label fx:id="tituloVentana" layoutX="216.0" layoutY="4.0" prefHeight="26.0" prefWidth="183.0" text="Agregar Producto">
         <font>
            <Font name="Georgia" size="23.0" />
         </font>
      </Label>
      <Button fx:id="botonAceptar" layoutX="484.0" layoutY="343.0" mnemonicParsing="false" text="Aceptar" />
      <TextArea fx:id="textoDescripcion" layoutX="127.0" layoutY="151.0" prefHeight="118.0" prefWidth="162.0" wrapText="true" />
   </children>
</Pane>
