<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.ControladorTop10">
   <children>
      <TableView fx:id="tablaTop10" layoutX="8.0" layoutY="14.0" prefHeight="419.0" prefWidth="784.0">
        <columns>
          <TableColumn fx:id="columnaCodigo" prefWidth="146.0" text="Código" />
          <TableColumn fx:id="columnaNombre" minWidth="4.0" prefWidth="171.0" text="Nombre" />
            <TableColumn fx:id="columnaDescripcion" minWidth="4.0" prefWidth="271.0" text="Descripción" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</Pane>
